﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26127.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Argot", "build\msvc\Argot.vcxproj", "{D50F7D98-AA1C-40BC-AE72-D81542E828AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		FastDebug|x64 = FastDebug|x64
		Release|x64 = Release|x64
		ReleaseWithReleaseLLVM|x64 = ReleaseWithReleaseLLVM|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.Debug|x64.ActiveCfg = Debug|x64
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.Debug|x64.Build.0 = Debug|x64
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.FastDebug|x64.ActiveCfg = FastDebug|x64
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.FastDebug|x64.Build.0 = FastDebug|x64
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.Release|x64.ActiveCfg = Release|x64
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.Release|x64.Build.0 = Release|x64
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.ReleaseWithReleaseLLVM|x64.ActiveCfg = ReleaseWithReleaseLLVM|x64
		{D50F7D98-AA1C-40BC-AE72-D81542E828AF}.ReleaseWithReleaseLLVM|x64.Build.0 = ReleaseWithReleaseLLVM|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B632C9AA-67AD-4144-95CF-254968D10FD5}
	EndGlobalSection
EndGlobal
