{
    "name": "argot",
    "displayName": "argot",
    "description": "asdasdasdasd",
    "version": "0.0.1",
    "publisher": "jmsaunde",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "argot",
            "aliases": ["Argot", "argot"],
            "extensions": [".ar"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "argot",
            "scopeName": "source.ar",
            "path": "./syntaxes/argot.tmLanguage.json"
        }]
    }
}